//无符号整型：二进制原码
//有符号整型：二进制补码
//        ：正整数（包含0）源反补一致
//        ：负整数补码
//字符型：保存的是ascll码即一个整数
//实型（浮点数）：符号类+阶码+尾码
//float 4字节   阶码8位  尾码23位
//double 8字节  阶码11位 尾码52位
//阶码：移码  表示的是2进制科学计数法次幂+127（127为2^8-1）（对于float）
//            对于（double）+(2^11-1)
//            补码：-128~127
//            移码：-127~128
//尾码23位（小数位为23位但是还有整数位所以有效表示的为24位）
//1.0111 1111 1111 1111 1111 111
//实型（浮点数）表示的数据是无法保证准确性
//实型（浮点数）没法直接判等或判0
#include <stdio.h>
int main(void)
{
    float a=1e^-20;/*<0.00000000001>*/
    float b=-1e^-20;
    printf ("%f\n",a);
    printf ("%f\n",b);

    if(a==b)
       printf ("相等\n");/*比较大小时先判断符号位在判断阶码在判断尾码*/
    else
         printf ("不相等\n");/*（若没有符号位是是否可以判断这两个的大小吗）
*/
    return 0;
}
#include <stdio.h>
int main(void)
{
    int age =10;
    age =11;
    age =12;/*(在之后的赋值是前一个赋值将被覆盖)*/
    coust int id = 201601
       /* 常量的值不允许被修改*/
      /* 常量必须进行初始化
       左值 允许出现在赋值号的左边*/



       const int isid;/*若在此时没有被赋值这是不允许的*/



    char a='A'
       /* "\x41"  '\101'
        'A'    65
        0101     0X41*/






        堆区 栈区  只读区







    return 0
}







